String
String
------
"April 1 1799"
"1799"
------
"April 11 1867"
"1867"
------
"February 12 1806"
"1806"
------
"February 21 1798"
"1798"
------
"February 28 1844 as Delaware Township"
"1844"
------
"February 5 1798"
"1798"
------
"February 7 1892 Verona Township"
"1892"
------
"February 9 1797"
"1797"
------
"January 19 1748"
"1748"
------
"July 10 1721 as Upper Penns Neck Township"
"1721"
------
"March 15 1860"
"1860"
------
"March 17 1870 <as Raritan Township>"
"1870"
------
"March 17 1874"
"1874"
------
"March 23 1864"
"1864"
------
"March 5 1867"
"1867"
------
"April 28th 1828"
"1828"
$$$$$$
